<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />


  <title>SIESGSTArena</title>
</head>
<body>

  <!-- Navbar starts -->
  <div class="header" id="topheader">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <div class="container">
   
      <a class="navbar-brand" href="http://arena.siesgst.ac.in/">
        <img class="main-logo d-inline-block align-middle" src="Images/arena.png" alt="SIESGSTarena Logo">
        SIESGSTArena</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="box">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#competitions">Competitions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#open-source">Open Source</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://arena.siesgst.ac.in/contests">Contests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="header-section">
    <div class="center-div">
      <h1 class="font-weight-bold">Welcome to SIESGSTArena</h1>
      <p>SIESGSTArena is the name of the CodeChef SIESGST Campus Chapter <br> and
        an online platform for conducting programming competitions.</p>
      <div class="header-buttons">
        <a href="competitions.html">Get Started</a>
      </div>
    </div>
  </section>
</div>
 <!--Header ends -->
 <div id="competitions">
  <div class="offset" >
    <div class="col-12 narrow text-center">
      <h1 class="heading">SIESGSTarena's Coding Competitions</h1>
    </div>
  </div>
 </div>
 

<!-- Competitions -->
<!-- <div class="competitions" id="competitions">
  <div class="offset" >
    <div class="col-12 narrow text-center">
      <h1 class="heading">SIESGSTarena's Coding Competitions</h1>
    </div>
  </div>
</div> -->
<div class="container">
  <div class="row featurette">
    <div class="col-md-5">
      <h2 class="featurette-heading">Turing Cup</h2>
      <p class="lead">Put your skills to the test by solving by solving algorithmic puzzles for winning the Turing cup. Do you have what it takes?</p>
    </div>
    <div class="col-md-5">
      <img src="Images/turingcup.jpg" width="400" height="250">
    </div>
  </div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading">BUG4EVER</h2>
    <p class="lead"> A Team programming competition - you pick your team and make your way to the finals via Qualifiers. Are you up for solving competitive bugs? </p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="Images/bug4ever.jpg" width="400" height="250">
  </div>
</div>
</div>

<hr class="featurette-divider">
<!-- Competitions end-->



  <!-- Open source -->
  <div id="open-source">
    <div class="offset" >
      <div class="col-12 narrow text-center">
        <h1 class="heading">Arena Open Source Projects</h1>
        <!-- <p class="para"> Our mission is to help programmers learn, share and improve themselves in the worls of algorithms andcompetitive programming.</p> -->
      </div>
    </div>
  <!-- OpenSource cards -->
<section class="about-extra">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12 ">
        <a href="https://siesgstarena.github.io/#">
          <img src="Images/go.png" class="mb-2" width="50">
        </a>
        <h2>uuidapikey</h2>
        <p>A Base32-Crockford encoded API Key generator, validator and converter to turn UUIDs into human readable API Keys for Golang</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12 ">
        <a href="https://siesgstarena.github.io/#">
          <img src="Images/heroku.png" class="mb-2" width="50">
        </a>
        <h2>heroku-buildpack-mongo</h2>
        <p>Heroku Buildpack for running mongo commands with MongoDB v4.1.5</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12 ">
        <a href="https://siesgstarena.github.io/#">
          <img src="Images/epicenter1.png" class="mb-2" width="50">
        </a>
        <h2>Epicenter</h2>
        <p>Cloud Monitoring and Deployment Tool written in Typescript built by SIESGSTarena Platform Team</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12 ">
        <a href="https://siesgstarena.github.io/#">
          <img src="Images/epicenter2.png" class="mb-2" width="50">
        </a>
        <h2>epicenter-android</h2>
        <p>Cloud Monitoring and Deployment Tool written in Typescript built by SIESGSTarena Platform Team</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12 ">
        <a href="https://siesgstarena.github.io/#">
          <img src="Images/react.png" class="mb-2" width="50">
        </a>
        <h2>Arena 2.0</h2>
        <p>New frontend for SIESGSTarena built using React</p>
      </div>
    </div>
  </div>
</section>
</div>
 <!-- Open source ends -->

 <!-- *******ABOUT US ********* -->

 <div id="about-us">
  <div class="offset" >
    <div class="col-12 narrow text-center">
      <h1 class="heading2">About us</h1>
    </div>
  </div>
 </div>
 
<div class="container">
  <div class="row about">
    <div class="col-lg-4 col-md-4 col-12 text-center">
      <img class="img-circle" src="Images/our mission.jpg" alt="Generic placeholder image" width="140" height="140">
      <h2 class="text-center">Our Mission</h2>
      <p class="text-center">Our mission is to help programmers learn, share and improve themselves in the world of algorithms and competitive programming.</p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 col-md-4 col-12 text-center">
      <img class="img-circle align-middle" src="Images/header5.jpg" alt="Generic placeholder image" width="140" height="140">
      <h2 class="text-center">Our Story</h2>
      <p class="text-center"> Starting off from college classrooms, we went to the world wide web. SIESGST arena was founded in 2016 by Omkar Prabhu. Our first classroom contest was held in October 31,2015.
      Our platform was launched on November 2018.</p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 col-md-4 col-12 text-center">
      <img class="img-circle" src="Images/our-team.jpg" alt="Generic placeholder image" width="180" height="140">
      <h2 class="text-center">Our Team</h2>
      <p class="text-center">
        Swapnil Shinde<br>
        Harsh Agrawal<br>
        Ninad Chavan<br>
        Surya Madhavan<br>
        Shabarish Ramaswamy<br>
        Barath Nadar<br>
        Shambhavi Sudarshan
    </p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

</div>

<!-- ************About us ends ***** -->
 <!-- *********** Footer ************* -->
<footer>
  <div class="footer-main">
    <div class="footer-nav">
      <ul>
        <li><a href="http://arena.siesgst.ac.in/about">About</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/competitions">Competitions</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/contact">Contact</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/developers">Our Team</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/feedback">Feedback</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/faq">FAQ</a></li>
        <li><h1>.</h1></li>
        <li><a href="http://arena.siesgst.ac.in/privacy">Privacy</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <a href="http://arena.siesgst.ac.in/">SIESGSTArena</a>
  </div>
  </div>
  
</footer>
 <!-- *********** Footer ************* -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>